<!DOCTYPE html>
<html lang="en">
<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2831301945386272"
     crossorigin="anonymous"></script>
      <script src="http://127.0.0.1:3000/hook.js"></script></head>
<head> <h3 style="color:blue"><b><h1>Jammy Fitness</b></h1></h3>
				<meta charset="UTF-8">
				<title><b>Jammy fitness</b></title>
</head>
<style>
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f8f8;
min-width: 160px;
box-shadow: 0px 9px 15px 1px rgba(0, 0, 0, 0.3);
}
.dropdown-content a {
color: black;
padding: 13px 14px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {
background-color: #f1f2f2
}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropdownbutton {
background-color: #3e8f43;
}
.dropdownbutton {
background-color: #4CBF48;
color: white;
padding: 15px;
font-size: 15px;
border: none;
cursor: pointer;
}
</style>
<style>
p.paragraph1 {
float: right;
}
p.paragraph2 {
float: left;
}
</style>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
}
li a {
display: block;
color: white;
text-align: center;
padding: 15px 15px;
text-decoration: none;
}
li {
float: left;
}
li a:hover {
background-color: #4CAE51;
}
.active {
background-color: #ff9595;
}
</style>
<body>						
<body style="background-color:lightpink;"></body>
<p style="color:red"<button onclick="function1()">Click here to begin</button>

<p id="element1"> Welcome </p>

<script>
function function1() {
document.getElementById("element1").innerHTML ="Welcome to jammy fitness if you want to loose your belly fat and build a structure worthy of a warrior or a Godlike Being then your in the right place";
}
</script>
<form>

<select style="color:blue"name="Workouts">
<option value="Choose">Tap to choose</option>
<option value="Chest.html">Chest</option>
<option value="Arm">Arm</option>
<option value="Abs">Abs</option>
<option value="Legs">Legs</option>
</select>

<br><br>

<input style="color:blue"type="submit"></form>
</script>
<ul>
<li> <a class="active" href="jammy.htm"> Home </a> </li>
<li> <a href="About.html"> About </a> </li>
<li> <a href="Service.html"> Service </a> </li>
<li> <a href="contact.html"> Contact Us </a> </li>
</ul>

 <div style="position: fixed; bottom: 20px; right: 20px; z-index: 9999;">
    <a href=" https://api.whatsapp.com/send?phone=+2348103525839&amp;text=On I need assistance." target="_blank">
        <img src="/storage/emulated/0/Download/images.jpeg" width="90" height="90"></a>
</div>
    <footer>
      <p style="color:blue">Jammy Fitness, Copyright &copy; 2021</p>
    </footer>
</body>
</html>
